# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# *Пример:*
#
# 45 -> 101101
# 3 -> 11
# 2 -> 10



n = int(input('Введите число для перевода в двоичную систему: '))
nValue = n
newStr = ''
while n > 0:
    newStr = str(n % 2) + newStr
    n //= 2
print(f'Число {nValue} в двоичной системе счисления = {newStr}')