# Задайте рандомно список из чисел размером N, где N число с клавиатуры. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# from random import randint
n = int(input('Укажите размер списка:'))
my_list = []
for i in range(n):

    my_list.append(i)

print(my_list)

sum = 0
for i in range(len(my_list)):
    if i % 2 != 0:
        sum += i
print(f'Сумма чисел, стоящих на нечетных позициях = {sum}')
